{
  "name": "execute-command",
  "version": "1.1.0",
  "description": "Execute terminal command with shortcut",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "main": "./lib/index.coffee",
  "repository": "https://github.com/retroverse/execute-command",
  "bugs": "https://github.com/retroverse/execute-command/issues",
  "Author": "Ewan Breakey"
}
